{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-da2tj7f40ujc73b19lc0-a;Port=5432;Database=stockcontrol_lkr2;User Id=stockcontrol_lkr2_user;Password=yhVlXuFedFTZTOBsp5SKzKHPi29um4LL;"
  }
}